
------------------------------
        FUNCIONALIDADES
------------------------------
-----------GULOSO RANDOMIZADO------------
Execução i: Tamanho / Tempo de Execução(segundos)

=================================================================
 Alfa: 0.1
=================================================================
Execucao 0: 13 / 0.015991s
Execucao 1: 13 / 0.014961s
Execucao 2: 13 / 0.014961s
Execucao 3: 13 / 0.015925s
Execucao 4: 13 / 0.013993s
Execucao 5: 13 / 0.013964s
Execucao 6: 13 / 0.014958s
Execucao 7: 13 / 0.014961s
Execucao 8: 13 / 0.014959s
Execucao 9: 13 / 0.01496s

Melhor resultado: 13
Pior resultado: 13
Desvio padrao dos resultados: 0
Media dos resultados: 13
Media dos tempos: 0.0149633
Media da iteracao em que a solocao foi obtida: 201.4

=================================================================
 Alfa: 0.2
=================================================================
Execucao 0: 15 / 0.015927s
Execucao 1: 15 / 0.015988s
Execucao 2: 15 / 0.018949s
Execucao 3: 15 / 0.016957s
Execucao 4: 15 / 0.015957s
Execucao 5: 14 / 0.018949s
Execucao 6: 14 / 0.018948s
Execucao 7: 15 / 0.017955s
Execucao 8: 14 / 0.020953s
Execucao 9: 15 / 0.014949s

Melhor resultado: 13
Pior resultado: 15
Desvio padrao dos resultados: 0.458258
Media dos resultados: 14.7
Media dos tempos: 0.0175532
Media da iteracao em que a solocao foi obtida: 225.9

=================================================================
 Alfa: 0.3
=================================================================
Execucao 0: 14 / 0.029923s
Execucao 1: 14 / 0.024927s
Execucao 2: 14 / 0.028922s
Execucao 3: 15 / 0.019952s
Execucao 4: 13 / 0.024929s
Execucao 5: 13 / 0.026931s
Execucao 6: 14 / 0.020941s
Execucao 7: 15 / 0.015958s
Execucao 8: 14 / 0.036869s
Execucao 9: 14 / 0.030949s

Melhor resultado: 13
Pior resultado: 15
Desvio padrao dos resultados: 0.632456
Media dos resultados: 14
Media dos tempos: 0.0260301
Media da iteracao em que a solocao foi obtida: 318.6

=================================================================
 Alfa: 0.5
=================================================================
Execucao 0: 14 / 0.021942s
Execucao 1: 13 / 0.018949s
Execucao 2: 13 / 0.023936s
Execucao 3: 14 / 0.026928s
Execucao 4: 15 / 0.018948s
Execucao 5: 15 / 0.01596s
Execucao 6: 14 / 0.024932s
Execucao 7: 14 / 0.020943s
Execucao 8: 15 / 0.015958s
Execucao 9: 15 / 0.015956s

Melhor resultado: 13
Pior resultado: 15
Desvio padrao dos resultados: 0.748331
Media dos resultados: 14.2
Media dos tempos: 0.0204452
Media da iteracao em que a solocao foi obtida: 258.6

=================================================================
 Alfa: 0.7
=================================================================
Execucao 0: 13 / 0.028923s
Execucao 1: 13 / 0.023905s
Execucao 2: 13 / 0.018986s
Execucao 3: 13 / 0.02291s
Execucao 4: 12 / 0.022962s
Execucao 5: 14 / 0.018953s
Execucao 6: 13 / 0.020944s
Execucao 7: 12 / 0.033906s
Execucao 8: 13 / 0.027931s
Execucao 9: 13 / 0.017952s

Melhor resultado: 12
Pior resultado: 15
Desvio padrao dos resultados: 0.538516
Media dos resultados: 12.9
Media dos tempos: 0.0237372
Media da iteracao em que a solocao foi obtida: 301
